# Nov-2025

./: pom.xml  testng.xml  testngParallel.xml
Useful Docs/: Appium Locators.txt  Challenges in Appium.txt  Cucumber Notes.txt  Desired Capabilities reference - Day 8.txt  HybridApp - Questions.txt  Mandatory capabilities in Android.txt  Page Object Model Framework.txt
Useful Docs/Installation document/: Command to start appium with ChromeDriver autodownload.txt  Steps to enable USB Debugging in iOS.txt  Update in Windows.txt  Update in iOS.txt  Web Driver Agent config in iOS.txt
Useful Docs/Ios Real Devices Certificate/: Steps to generate certificate for WDA.txt
apks/: MultiTouch.apk
src/main/java/day2/: AndroidFirstCode.java  CreateSessionAndInstallAppInAndroid.java  CreateSessionAndInstallAppInAndroidUsingSauceLabs.java  CreateSessionInAndroid.java  CreateSessionWithPermissibleActivityInAndroid.java  CreateSessionWithPreInstallAppInAndroid.java
src/main/java/day3/: LearnPInchAndZoom.java  LearnPointerInput.java  LearnSwipeWithinWebElement.java
src/main/java/day4/: LearnAndroidWrappers.java  LearnHybridAppInAndroid.java  LearnMultipleWebViewsInAndroid.java  LearnOrientation.java  LearnPrintContext.java  LearnRemoveAndInstallApp.java  LearnScroll.java  LearnSwitchBetweenApps.java  LearnSwitchBetweenAppsWithActivity.java  LearnWebAppInAndroid.java
src/main/java/hooks/: Hooks.java
src/main/java/initialWrappers/: WrappersInitial.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/wrappers/: AndroidNativeWrappers.java  AndroidWebWrappers.java  CommonNativeWrappers.java  CommonWebWrappers.java  GenericWrappers.java  IosNativeWrappers.java  IosWebWrappers.java  ProjectSpecificWrappers.java
src/test/java/testRunner/: TestRunner.java
src/test/java/testcases/: TC001.java  TC002.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature
